##AUTHENTICATION
AUTH_SECRET=

PORT=

DATABASE_URL=

##POSTGRES DATABASE CONFIGURATION
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_VERSION=


##MONGODB DATABASE CONFIGURATION
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_URL=